MONGO = mongodb+srv://lukas:1KwezyvNBLw0LTTG@cluster0.k4i8r1r.mongodb.net/next14tutorial?retryWrites=true&w=majority

AUTH_SECRET = uuDCtHpwEwcoMak7O0sfYyq8LLrwXd0wv5YWnJXwGBXg
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 290d5c5542b7430626a8
GITHUB_SECRET = 3da536ebcdcd616fb53871ddaa7e628bb7c17226
